name: Depend on this workflow
on: [push, pull_request]

jobs:
  
  test:
    name: "Test test test"
    runs-on: ubuntu-latest
    steps:
      - name: Set environment for branch
        run: |
          if [[ "${{github.event}}" == "push" ]]; then
              echo "VALIDATE_ALL_CODEBASE: true" >> "$GITHUB_ENV"
          else
              echo "VALIDATE_ALL_CODEBASE: false" >> "$GITHUB_ENV"
          fi
      - run: echo "$VALIDATE_ALL_CODEBASE"